FROM node

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm install --only=production

# Bundle app source
COPY . .

ARG NODE_ENV
ARG HOST
ARG PORT
ENV NODE_ENV=${NODE_ENV}}
ENV HOST=${HOST}
ENV PORT=${PORT}

RUN npm run build

EXPOSE ${PORT}

CMD [ "npm", "start" ]
